# WartaMaps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/eu/wp_corp/maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eu/wp_corp/maps/: Backend.kt  Entity.kt  MainActivity.kt  OptionsActivity.kt  WartaMapsApplication.kt
app/src/main/java/org/eu/wp_corp/maps/hdtgo/: HDTGoActivity.kt  LocationService.java
app/src/main/java/org/eu/wp_corp/maps/network/: Message.kt
app/src/main/java/org/eu/wp_corp/maps/view/: CardPagerAdapter.kt  Sheet.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_pedibus.xml  nav_item_selected_background.xml
app/src/main/res/layout/: activity_hdtdo.xml  activity_main.xml  activity_options.xml  item_card.xml  menu_item_avatar.xml  menu_item_hdtgo.xml
app/src/main/res/menu/: nav.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/eu/wp_corp/maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
